// Pixel to "0" and "1" for VGA
@0x00	0x00
@0x05	0x01

// VGA Grid
@0x01 	0x00 	// Y Coord
@0x02 	0x34 	// (52) first line
@0x03 	0x6A 	// (106)second line
@0x04 	0xA0 	// (160) X Limit

@0x06 	0x78 	// (120) Y Limit
@0x07 	0x27 	// (39) horizonital line
@0x08 	0x4F 	// (79) horizonital line
@0x09	0x00 	// X Coord


// IR Commands
@0x10	0x0A	// Current Command 	// DEFAULT == NOTHING
@0x11	0x00	// Current Colour	// DEFAULT == BLUE
@0x12	0x00	// Can Send 		// DEFAULT == NO

@0x13	0x80	// Current Right Down
@0x14	0x80	// Previous Right Down


// Mouse
@0x18	0x00	// Mouse Status Byte
@0x19	0x50	// Mouse X Byte
@0x1A	0x3C	// Mouse Y Byte
@0x1B	0x7F	// Mouse Z Byte


// IR Commands
@0x20	0x08	// Forward
@0x21	0x04	// Backward
@0x22	0x0A	// Forward Left
@0x23	0x05	// Backward Right
@0x24	0x09	// Forward Right
@0x25	0x06	// Backward Left
@0x26	0x00	// Do nothing


@0x70	0x00	// "0"
@0x71	0x01	// "1"
@0x72	0x28	// "40"
@0x73	0x50	// "80"
@0x74	0x3C	// "60"
@0x75	0x78	// "120"
@0x76	0x80	// 8b'1000 0000
@0x77	0x7F	// 8b'0111 1111